# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
APP_URL=

DATABASE_URL=

# Mail drivers: SENDGRID, SMTP, PREVIEW
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
MAIL_SENDGRID_KEY=
